# GO10Appium

./: .gitignore  pom.xml
src/test/resources/GO10-1.0.1.app/: Info.plist  data.plist
src/test/resources/GO10-1.0.1.app/GO10.momd/: GO10.mom
src/test/resources/GO10-1.0.1.app/Main.storyboardc/: LoginFBVCID.nib  MenAvatarVC.nib  UINavigationController-pLB-D0-CFo.nib  UIViewController-KIM-Uk-AiS.nib  UIViewController-XMC-L0-Y3c.nib  UIViewController-ZKz-lX-Z27.nib  UIViewController-dwF-D3-gfy.nib  UIViewController-l6h-Yp-nQz.nib  UIViewController-vEz-cL-QrJ.nib  WomenAvatarVC.nib  XMC-L0-Y3c-view-hBt-bx-JXh.nib  ZJu-wa-f5d-view-ZwA-up-5OB.nib  ZKz-lX-Z27-view-o5s-lC-SJ7.nib  uiU-1g-wu5-view-9nF-ut-Z9w.nib  vEz-cL-QrJ-view-vdw-iJ-vzz.nib
src/test/resources/GO10-1.0.2.app/: Assets.car  Info.plist  data.plist
src/test/resources/GO10-1.0.2.app/GO10.momd/: VersionInfo.plist
src/test/resources/GO10-1.0.2.app/Main.storyboardc/: 2pV-Xs-q2L-view-jOm-QA-E5W.nib  7yV-bL-1qI-view-DFI-ts-FAM.nib  BYZ-38-t0r-view-8bC-Xf-vdC.nib  Dzb-ue-E9h-view-1aA-lh-FZn.nib  EGY-dy-f3r-view-YfJ-xC-CTh.nib  Eth-Z2-a12-view-cGK-xm-EIi.nib  Info.plist  KIM-Uk-AiS-view-00g-tK-QiE.nib  LoginFBVCID.nib  LoginVCID.nib  MenAvatarVC.nib  NavigationVCID.nib  UINavigationController-pLB-D0-CFo.nib  UITableViewController-2pV-Xs-q2L.nib  UITableViewController-EGY-dy-f3r.nib  WomenAvatarVC.nib  (+20 more)
src/test/resources/GO10-1.0.3.app/: Assets.car  GoogleService-Info.plist  Info.plist  data.plist
src/test/resources/GO10-1.0.4.app/: Assets.car  Info.plist  data.plist
src/test/resources/GO10.app/: Assets.car
(+202 files in other folders)
